* {
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh;
    background: #6B00D6;
    display: grid;
    place-content: center;
    font-family: 'Nunito', Arial;
}
button {
    background: #8716F9;
    border: none;
    color: white;
    padding: .5em 1em;
    border-radius: 2em;
    font-size: 1.3em;
    font-family: 'Nunito', Arial;
    cursor: pointer;
    font-weight: bold;
    &:hover, &:focus {
        outline: none;
    }
}
.overlay {
    // display: none;
    clip-path: circle(0%);
    position: fixed;
    background: #2A3548;
    width: 100%;
    height: 100%;
    // overflow-y: scroll;
    // overflow-x: hidden;
    padding: 2em;
    // pointer-events: none;
    .exit {
        position: absolute;
        right: 2em;
        top: 2em;
    }
}
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.article-views {
    // margin-top: 2em;
    border-radius: 15px;
    padding: 40px;
    opacity: 0;
    color: #2A3548;
    transform: translateY(-30px);
    background: white;
    position: absolute;
    width: 300px;
    left: 150px;
    bottom: 100px;
    height: 230px;
    .viewCount {
        font-weight: bold;
        transform: translateX(30px);
        opacity: 0;
        font-size: 24px;
    }
    .article-desc {
        font-size: 14px;
        transform: translateX(30px);
        opacity: 0;
    }
    img {
        margin-top: 40px;
        transform: translateX(30px);
        opacity: 0;
        max-width: 220px;
    }
}
.month-stats {
    border-radius: 15px;
    padding: 30px;
    opacity: 0;
    color: #2A3548;
    // transform: translateY(-30px);
    background: white;
    position: absolute;
    width: 400px;
    right: 150px;
    top: 50%;
    transform: translateY(-50%);
    height: 150px;
    .cardTitle {
        font-weight: bold;
        opacity: 0;
        font-size: 18px;
        transform: translateX(30px);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        img {
            max-width: 5px;
        }
    }
    .grid {
        display: grid;
        margin-top: 30px;
        grid-template-columns: auto auto auto;
        .gridNumber {
            font-weight: bold;
            transform: translateX(30px);
            opacity: 0;
            font-size: 24px;
        }
        .article-desc1 {
            transform: translateX(30px);
            opacity: 0;
            font-size: 14px;
        }
    }
}
.totalFiles {
    border-radius: 15px;
    padding: 30px;
    opacity: 0;
    color: #2A3548;
    // transform: translateY(-30px);
    background: white;
    position: absolute;
    width: 360px;
    left: 30%;
    top: 4%;
    // transform: translateY(-50%);
    height: 180px;
    .cardTitle1{
        font-weight: bold;
        transform: translateX(30px);
        font-size: 18px;
        opacity: 0;
    }
    .cardDesc {
        font-size: 14px;
        transform: translateX(30px);
        opacity: 0;
    }
    .totalFilesButton {
        background: #2A3548;
        transform: translateX(30px);
        opacity: 0;
        font-size: 14px;
        font-weight: normal;
        border-radius: 8px;
    }
    .percentImage{
        position: absolute;
        top:40px;
        right:40px;
        // margin: 20px;
        .backcircle{
            opacity: 0;
            // transform: translateX(30px);
        }
        .percentCircle {
            opacity: 0;
            // stroke-width: 3;
            // stroke : #8716F9;
        }
    }
    .percentNumber{
        opacity: 0;
        position: absolute;
        top: 65px;
        right: 65px;
        font-weight: bold;
        font-size: 20px;
    }
}


.exit img {
    width: 23px;
    height: 23px;
}
